{
    "name": "little-sums",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "setup:voice": "node scripts/setup-voice.js",
        "setup:admin": "node scripts/setup-admin.js",
        "test": "node --test"
    },
    "engines": {
        "node": ">=20.19"
    },
    "dependencies": {
        "@huggingface/transformers": "3.8.1",
        "kokoro-js": "1.2.1",
        "sharp": "0.35.5"
    },
    "overrides": {
        "sharp": "0.35.5"
    }
}
